# fincore

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/fincore/account/: AccountApplication.java
account-service/src/main/java/com/fincore/account/application/service/: AccountApplicationService.java
account-service/src/main/java/com/fincore/account/domain/event/: AccountCreatedEvent.java
account-service/src/main/java/com/fincore/account/domain/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DomainException.java  InsufficientFundsException.java  UnauthorizedAccountAccessException.java
account-service/src/main/java/com/fincore/account/domain/model/: Account.java
account-service/src/main/java/com/fincore/account/domain/port/: AccountEventPublisher.java  AccountNumberGenerator.java  AccountRepository.java
account-service/src/main/java/com/fincore/account/domain/usecase/: CreateAccountUseCase.java  GetBalanceUseCase.java
account-service/src/main/java/com/fincore/account/infrastructure/config/: AccountNumberGeneratorImpl.java  KafkaConfig.java  SecurityConfig.java  UseCaseConfig.java
account-service/src/main/java/com/fincore/account/infrastructure/messaging/: KafkaAccountEventPublisher.java  TransferEventConsumer.java
account-service/src/main/java/com/fincore/account/infrastructure/persistence/: AccountJpaEntity.java  AccountJpaRepository.java  AccountRepositoryImpl.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
api-gateway/: build.gradle
api-gateway/src/main/java/com/fincore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fincore/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/fincore/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
audit-service/: build.gradle
audit-service/src/main/resources/: bootstrap.yml
auth-service/: build.gradle
auth-service/src/main/java/com/fincore/auth/: AuthApplication.java
auth-service/src/main/java/com/fincore/auth/domain/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/fincore/auth/domain/exception/: DomainException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java
auth-service/src/main/java/com/fincore/auth/domain/model/: User.java
auth-service/src/main/java/com/fincore/auth/domain/port/: EventPublisher.java  PasswordEncoder.java  TokenGenerator.java  UserRepository.java
auth-service/src/main/java/com/fincore/auth/domain/usecase/: LoginUseCase.java  RegisterUserUseCase.java
auth-service/src/main/java/com/fincore/auth/infrastructure/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/fincore/auth/infrastructure/messaging/: KafkaEventPublisher.java
auth-service/src/main/java/com/fincore/auth/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
auth-service/src/main/java/com/fincore/auth/infrastructure/security/: BcryptPasswordEncoder.java  JwtService.java
auth-service/src/main/java/com/fincore/auth/infrastructure/web/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/fincore/auth/infrastructure/web/advice/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
config-server/: build.gradle
config-server/src/main/java/com/fincore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: application.yml
docker/: init-databases.sql
monitoring/prometheus/: prometheus.yml
notification-service/: build.gradle
notification-service/src/main/resources/: bootstrap.yml
transaction-service/: build.gradle
transaction-service/src/main/java/com/fincore/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/fincore/transaction/application/service/: TransferApplicationService.java
transaction-service/src/main/java/com/fincore/transaction/domain/event/: TransferCancelledEvent.java  TransferCompletedEvent.java  TransferInitiatedEvent.java
transaction-service/src/main/java/com/fincore/transaction/domain/exception/: DomainException.java  DuplicateTransferException.java  InsufficientFundsException.java  TransferLockException.java
transaction-service/src/main/java/com/fincore/transaction/domain/model/: Transfer.java
transaction-service/src/main/java/com/fincore/transaction/domain/port/: AccountServiceClient.java  DistributedLockPort.java  IdempotencyPort.java  TransferEventPublisher.java  TransferRepository.java
transaction-service/src/main/java/com/fincore/transaction/domain/usecase/: InitiateTransferUseCase.java
transaction-service/src/main/java/com/fincore/transaction/infrastructure/config/: AccountServiceClientImpl.java  AccountServiceFeignClient.java  KafkaConfig.java  RedisConfig.java  RedisIdempotencyAdapter.java  RedissonDistributedLockAdapter.java  SecurityConfig.java  UseCaseConfig.java
transaction-service/src/main/java/com/fincore/transaction/infrastructure/messaging/: AccountEventConsumer.java  KafkaTransferEventPublisher.java
transaction-service/src/main/java/com/fincore/transaction/infrastructure/persistence/: TransferJpaEntity.java  TransferJpaRepository.java  TransferRepositoryImpl.java
transaction-service/src/main/java/com/fincore/transaction/infrastructure/web/: TransferController.java  TransferRequest.java  TransferResponse.java
transaction-service/src/main/java/com/fincore/transaction/infrastructure/web/advice/: GlobalExceptionHandler.java
transaction-service/src/main/resources/: application.yml  bootstrap.yml
transaction-service/src/main/resources/db/migration/: V1__create_transfers_table.sql
(+4 files in other folders)
